{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext19 ConsNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid88769\rsid356545\rsid527810\rsid1597960\rsid1972682\rsid2958182\rsid3880916\rsid4203813\rsid4547745\rsid4552458\rsid4679277\rsid5589214\rsid5772933\rsid6386215
\rsid6561843\rsid6838966\rsid9248537\rsid9533497\rsid9841785\rsid9990466\rsid10034767\rsid10631281\rsid10888851\rsid11625559\rsid11955433\rsid11999578\rsid12663145\rsid12672467\rsid13247129\rsid13448051\rsid13839520\rsid14571973\rsid16413551\rsid16651468}
{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2016\mo9\dy26\hr10\min44}
{\revtim\yr2023\mo7\dy3\hr10\min18}{\printim\yr2018\mo12\dy26\hr16\min16}{\version40}{\edmins94}{\nofpages2}{\nofwords304}{\nofchars1735}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws2035}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr851\margt851\margb567\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9841785 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13839520 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13839520 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13839520 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13839520 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid5772933\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10888851 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid6386215 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid6386215 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li7258\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7258\itap0\pararsid5772933 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772933 \'b9 }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10888851 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 
\par }\pard \ltrpar\ql \li7258\ri0\sa600\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7258\itap0\pararsid5772933 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772933 \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'d4\'ee\'ed\'e4\'e0 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3
\'ee \line \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\line \'ee\'f2 26 \'ec\'e0\'ff 2023 \'e3. \'b9 908}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6386215 
\par }\pard \ltrpar\qr \li0\ri0\sa1080\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'d4\'ee\'f0\'ec\'e0
\par }\pard \ltrpar\qc \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3880916 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5\line \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed
\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'e8\'e7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5772933 \'d4\'ee\'ed\'e4\'e0 \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3
\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5772933 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10631281  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6386215 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4, \'ee\'f1\'f3\'f9\'e5
\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10631281  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6386215 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'fe
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell }\pard \ltrpar\qj \li170\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin170 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6386215 - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'eb\'e8\'f7\'ed\'ee\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\row }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar
\tqr\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6386215 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell }\pard \ltrpar\qj \li170\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin170 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\row }\pard \ltrpar
\ql \li0\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec X)
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3880916 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1
\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\row }\pard \ltrpar
\ql \li57\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0\pararsid6838966 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6386215 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'cf\'ee\'eb:
\cell \'ec\'f3\'e6\'f1\'ea\'ee\'e9\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\row }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6386215 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell \'e6\'e5\'ed\'f1\'ea\'e8\'e9\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\row }\pard \ltrpar
\qj \li6095\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin6095\itap0\pararsid5772933 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec \'d5)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil 
\cellx2413\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3747\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx3974
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4343\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4712\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh-397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2413\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3747\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx3974\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4343\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil 
\cellx4712\row }\pard \ltrpar\ql \li57\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0\pararsid14571973 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772933 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 
\'ed\'ee\'ec\'e5\'f0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11625559 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff \'f1\'e2\'ff\'e7
\'e8:  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\ql \li4354\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin4354\rtlgutter\itap0\pararsid11625559 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14571973\charrsid11625559 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3880916 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14571973 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid11625559 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid527810 (\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4552458  \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14571973\charrsid11625559 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14571973 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5
\'eb\'e5 (\'e5\'f1\'eb\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0):
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14571973 
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (
\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid14571973\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\row }\pard \ltrpar
\ql \li57\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)
\par }\pard \ltrpar\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 
\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11955433  \'eb\'e8\'f6\'e0:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid1972682 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\qc \li0\ri0\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5772933 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec
\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5772933 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3880916 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999578 \'ea\'ee\'e3\'e4\'e0 \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6386215 \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed)
\par }\pard \ltrpar\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16413551 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 
\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ef\'f0\'e5\'e4\'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid356545 \'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5772933 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5772933 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid356545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid356545 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0 
\'e8 \'f1\'e5\'f0\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid356545\charrsid356545 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid356545 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 \'ea\'ee\'e3\'e4\'e0 \'e8 \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid356545 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid356545 \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215\charrsid356545 
\par }\pard \ltrpar\qj \li0\ri0\sl288\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6838966 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 (\'ee\'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'eb\'ff\'fe\'f9\'e0\'ff) \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5772933 \'d4\'ee\'ed
\'e4 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid6386215 , \'f1\'ee\'ee\'e1\'f9\'e0\'fe \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'f1 \'e3\'ee\'e4\'e0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'e3\'ee\'e4\'ee\'ec, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'f1\'f2\'e5\'ea
\'e0\'e5\'f2 \'ef\'ff\'f2\'e8\'eb\'e5\'f2\'ed\'e8\'e9 \'f1\'f0\'ee\'ea, \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'fe\'f9\'e8\'e9\'f1\'ff \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'e3\'ee\'e4\'e0 \'ef\'ee\'e4\'e0\'f7\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e5\'e9 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'ed\'f1\'e8
\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5589214 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6386215 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12663145 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12663145 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'e1 \'ee\'e1
\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3572\clshdrawnil \cellx6549\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13247129\charrsid13247129 {\*\bkmkstart OLE_LINK1}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13247129\charrsid13247129 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13247129\charrsid13247129 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13247129\charrsid13247129 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3572\clshdrawnil \cellx6549\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9668\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3572\clshdrawnil \cellx6549\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247129 (\'e4\'e0\'f2\'e0 \'e7
\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247129 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12672467 (\'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'e3\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13448051 \'ee}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12672467 \'f0\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247129 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247129 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3572\clshdrawnil \cellx6549\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx9668\row }\pard \ltrpar\ql \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4547745 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 
\fs2\insrsid12663145\charrsid4547745 {\*\bkmkend OLE_LINK1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1448\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1817\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2186\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2555\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2924\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6386215 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1448\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1817\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2186\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2555\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2924\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\row 
\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2924\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'e4\'e0\'f2\'e0 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13247129 \'ef\'ee\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215  \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 \cell }\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0
\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0/\line \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2924\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\row }\pard \ltrpar\qj \li0\ri0\sa540\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10034767 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid6386215 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh1380\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\pard \ltrpar
\ql \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215\charrsid4547745 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6386215\charrsid4547745 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trrh1380\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10034767\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trrh680\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\pard \ltrpar
\ql \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9248537 \'d4\'ee\'ed\'e4\'e0 }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4547745 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4203813 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4547745 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0
\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\cell \'cc\'e5\'f1\'f2\'ee \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 
\'ed\'e0\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6386215 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trrh680\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6386215 
\par }}