{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f320\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f318\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f321\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f322\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f323\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f324\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f325\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f326\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f340\fmodern\fcharset0\fprq1 Courier New;}{\f338\fmodern\fcharset238\fprq1 Courier New CE;}{\f341\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f342\fmodern\fcharset162\fprq1 Courier New Tur;}{\f343\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f344\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f345\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f346\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4151705 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \super \sbasedon10 footnote reference;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsNonformat;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid70456\rsid74225\rsid140411\rsid353841\rsid356545\rsid537458\rsid743448\rsid936085\rsid1012233\rsid1276596\rsid1597960\rsid1791648\rsid2892080\rsid3962160\rsid4151705\rsid4796044\rsid4981125
\rsid5396971\rsid5524528\rsid6489369\rsid7170760\rsid7229649\rsid7236521\rsid7428888\rsid8204458\rsid9312929\rsid9837345\rsid10032223\rsid11151416\rsid11625559\rsid11676095\rsid11893040\rsid13052591\rsid13247129\rsid13789511\rsid13990520\rsid14181999
\rsid14184438\rsid15422938}{\*\generator Microsoft Word 11.0.0000;}{\info{\author \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\operator \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\creatim\yr2016\mo9\dy26\hr12\min19}
{\revtim\yr2023\mo7\dy1\hr13\min50}{\printim\yr2023\mo7\dy1\hr11\min49}{\version37}{\edmins71}{\nofpages3}{\nofwords372}{\nofchars2125}{\*\company \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1}{\nofcharsws2493}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr851\margt851\margb567\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot6489369 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid537458 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid537458 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid537458 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\rtlgutter\psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid13990520\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6489369 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid537458 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ee \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid537458 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'cf\'eb\'fe\'f1
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li7258\ri0\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7258\itap0\pararsid13990520 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990520 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1012233 11}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990520 
\par }\pard \ltrpar\ql \li7258\ri0\sa600\widctlpar\wrapdefault\faauto\adjustright\rin0\lin7258\itap0\pararsid13990520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13990520 \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'d4\'ee\'ed\'e4\'e0 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3
\'ee \line \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\line \'ee\'f2 26 \'ec\'e0\'ff 2023 \'e3. \'b9 908
\par }\pard \ltrpar\qr \li0\ri0\sa1080\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13990520 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'d4\'ee\'f0\'ec\'e0
\par }\pard \ltrpar\qc \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13990520 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'c7\'c0\'df\'c2\'cb\'c5\'cd\'c8\'c5\line \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed
\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'ee \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13990520  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee 
\'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13990520  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell }\pard \ltrpar\qj \li170\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin170 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid537458 - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'eb\'e8\'f7\'ed\'ee\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\row }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar
\tqr\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6489369 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458 
\par \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell }\pard \ltrpar\qj \li170\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin170 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7768\clshdrawnil \cellx8109\row }\pard \ltrpar
\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13990520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec X)
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid13990520 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1
\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6489369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6489369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\row }\pard \ltrpar
\ql \li57\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'cf\'ee\'eb:
\cell \'ec\'f3\'e6\'f1\'ea\'ee\'e9\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\row }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell \'e6\'e5\'ed\'f1\'ea\'e8\'e9\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft4508\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind4536\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7514\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx7883\row }\pard \ltrpar\qj \li6096\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin6096\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid537458 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'e7\'ed\'e0\'ea\'ee\'ec \'d5)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh-397\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6489369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil 
\cellx2413\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3747\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx3974
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4343\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4712\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh-397\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid6489369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2413\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3747\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx3974\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx4343\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil 
\cellx4712\row }\pard \ltrpar\ql \li57\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0\pararsid7170760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7170760 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0 \'e8\'ed\'e4\'e8\'e2\'e8
\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7170760 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7170760 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e4\'eb\'ff 
\'f1\'e2\'ff\'e7\'e8:  
\par }\pard \ltrpar\ql \li4355\ri0\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin4355\rtlgutter\itap0\pararsid7170760 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid7170760\charrsid11625559 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7170760 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7170760 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid7170760 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7170760 (\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0
\'ee\'ed\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7170760\charrsid11625559 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid70456 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2
\'e5\'eb\'e5 (\'e5\'f1\'eb\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0):
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5396971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1
\'f2\'e2\'ee (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8) \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11151416\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph28\trrh397\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid11151416\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1675\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx1902\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2271\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx3378\row }\pard \ltrpar
\ql \li57\ri0\sa240\widctlpar\wrapdefault\faauto\adjustright\rin0\lin57\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'f7\'e8\'f1\'eb\'ee, \'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff)
\par }\pard \ltrpar\qj \li0\ri0\pagebb\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15422938 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 
\'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid70456 \'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0:}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid537458\charrsid6489369 \line }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458\charrsid11151416 
\par }\pard \ltrpar\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11151416 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11151416\charrsid6489369 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid9312929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9384\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid11151416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 \'ea\'ee\'e3\'e4\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70456 
 \'e8 \'ea\'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458  \'e2\'fb\'e4\'e0\'ed)
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5396971 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8204458 
\'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid936085 \'fe\'f9\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458  \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff \'ef\'f0\'e5}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid4151705 \'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\qc \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid5396971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid70456 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5
\'f0 \'e8 \'f1\'e5\'f0\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9384\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4151705 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4151705 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4151705 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4151705 \'ea\'ee\'e3\'e4\'e0 \'e8 \'ea\'e5\'ec \'e2\'fb\'e4\'e0\'ed,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid140411 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid140411 
\par }\pard \ltrpar\qc \li0\ri0\sa240\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid140411 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid140411 \'f1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid140411\charrsid356545 
\par }\pard \ltrpar\qj \li0\ri0\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 (\'ee\'f1\'f3\'f9\'e5\'f1
\'f2\'e2\'eb\'ff\'fe\'f9\'e0\'ff) \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13789511 
\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458\charrsid13789511 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid537458 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11676095 \tab ,
\par }\pard \ltrpar\ql \li0\ri113\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin113\lin0\rtlgutter\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid11676095 
\par }\pard \ltrpar\qj \li0\ri0\sl264\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid537458 \'f1\'ee\'ee\'e1\'f9\'e0\'fe \'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'f1\'ee \'f1
\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e3\'ee\'e4\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e5\'e9 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11676095 \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid537458 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11676095 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid11676095 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11676095 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tx9923\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11676095 
\par }\pard \ltrpar\ql \li0\ri0\sa180\widctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid11676095 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid11676095 
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7236521 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ee\'e1 \'ee\'e1\'ff
\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8:
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3028\clshdrawnil \cellx6005\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3663\clshdrawnil \cellx9668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid743448\charrsid13247129 {\*\bkmkstart OLE_LINK1}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448\charrsid13247129 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448\charrsid13247129 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448\charrsid13247129 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3028\clshdrawnil \cellx6005\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3663\clshdrawnil \cellx9668\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3028\clshdrawnil \cellx6005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3663\clshdrawnil \cellx9668\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 (\'e4\'e0\'f2\'e0 \'e7\'e0
\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 (\'ed\'ee\'ec\'e5\'f0 \'e4\'ee\'e3\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3962160 \'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid743448 \'f0\'e0)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trftsWidth3\trwWidth9696\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3005\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3028\clshdrawnil \cellx6005\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3663\clshdrawnil \cellx9668\row }\pard \ltrpar\ql \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid743448 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 
\fs2\insrsid743448\charrsid7236521 {\*\bkmkend OLE_LINK1}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth3\trwWidth9980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9611\clshdrawnil 
\cellx9952\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4981125 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 \cell }\pard \ltrpar
\qj \li284\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin284\pararsid4981125 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 -\~\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e0\'ed\'ee \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f0\'e5\'ee
\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0\~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\super\insrsid7236521 1
{\footnote \ltrpar \pard\plain \ltrpar\s17\qj \fi567\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7236521 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\super\insrsid7236521 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236521 \~\'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed
\'fb\'ec \'eb\'e8\'f6\'ee\'ec \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'e8\'e7 \'f0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'ec\'ee\'e3\'ee \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'ed\'f1\'e8
\'ee\'ed\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'ee\'ed\'e4 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 17 \'f1\'f2\'e0\'f2\'fc\'e8 33 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7236521\charrsid5524528 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7236521  7 \'ec\'e0\'ff 1998 \'e3. \'b9 75-\'d4\'c7 \'ab\'ce \'ed\'e5\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'f4\'ee\'ed\'e4\'e0\'f5\'bb (\'e4\'e0\'eb\'e5\'e5 \endash  \'d4\'e5\'e4\'e5
\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'b9 75-\'d4\'c7).}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth3\trwWidth9980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9611\clshdrawnil \cellx9952\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth9980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9611\clshdrawnil \cellx9952\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4981125 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 \cell }\pard \ltrpar\qj \li397\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin397\pararsid4981125 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trkeep\trftsWidth3\trwWidth9980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9611\clshdrawnil \cellx9952\row }\pard \ltrpar
\ql \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid743448 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7236521\charrsid7236521 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\pard \ltrpar
\qj \li0\ri0\pagebb\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid7236521 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid743448\charrsid1791648 \cell }\pard \ltrpar
\qc \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid743448\charrsid1791648 \cell }\pard \ltrpar
\qj \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid743448\charrsid1791648 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid743448\charrsid1791648 \trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh-400\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil 
\cellx85\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\pard \ltrpar\qj \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar
\qc \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\qj \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57\pararsid7236521 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \'df \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed (\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e0) \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0
 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ee\'e1 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee
\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'ee\'e5\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0 \'f1
\'f3\'ec\'ec\'e5 \'e4\'ee\'f5\'ee\'e4\'e0 \'ee\'f2 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'ed\'e0\'ea\'ee\'ef\'eb\'e5\'ed\'e8\'e9, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6
\'e0\'f9\'e5\'e3\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'ec \'ef\'e5\'f0
\'e5\'f5\'ee\'e4\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14181999 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448  \'e8\'eb\'e8 \'f1\'f3\'ec\'ec\'e5 \'f3\'e1\'fb\'f2\'ea\'e0, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee 
\'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e9\'ed\'ee\'ec\'f3 \'e2\'ee\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff \'ec\'ee\'e5\'e3\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ee \'e4\'ee
\'f1\'f0\'ee\'f7\'ed\'ee\'ec \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\super\insrsid13052591 2{\footnote \ltrpar \pard\plain \ltrpar
\s17\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13052591 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\super\insrsid13052591 2}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13052591 \~\'c4\'e0\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb
\'f3\'f7\'e0\'e5\'e2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 18 \'f1\'f2\'e0\'f2\'fc\'e8 33 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13052591\charrsid5524528 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13052591  \'b9 75-\'d4\'c7.}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow1\irowband1\ltrrow\ts11\trgaph28\trrh-400\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh320\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\pard \ltrpar\qj \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell 
}\pard \ltrpar\qc \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar
\qj \li0\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow2\irowband2\ltrrow\ts11\trgaph28\trrh320\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx85
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx425\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph28\trrh440\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9923\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph28\trrh440\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9923\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9923\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \cell 
}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0/
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7236521\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx9923\row }\pard \ltrpar\ql \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2892080 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 
\fs2\insrsid743448 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1448\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1817\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2186\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2555\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2924\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid743448 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trrh-425\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx341\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx710\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1079\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1448\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx1817\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2186\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2555\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth369\clshdrawnil \cellx2924\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\row 
\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2924\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57\pararsid2892080 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 (\'e4\'e0\'f2\'e0 \'ef
\'ee\'e4\'e0\'f7\'e8 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \cell }\pard \ltrpar
\ql \li57\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin57\pararsid1597960 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0/\line \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid743448 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph28\trleft-28\trkeep\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1597960\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil 
\cellx2924\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3072\clshdrawnil \cellx5996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9398\row }\pard \ltrpar\ql \li0\ri0\sa480\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5396971 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458\charrsid5396971 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph28\trrh1361\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\pard \ltrpar
\ql \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57\pararsid4981125 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2892080\charrsid9837345 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2892080\charrsid9837345 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph28\trrh1361\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trrh680\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384
\pard \ltrpar\ql \li57\ri57\widctlpar\intbl\wrapdefault\faauto\adjustright\rin57\lin57\pararsid4981125 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2892080 \'d1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'d4\'ee\'ed\'e4\'e0 \'ef\'e5\'ed\'f1
\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e8 \line \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'ff \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\cell \'cc\'e5\'f1\'f2\'ee \'f3\'e4\'ee\'f1\'f2
\'ee\'e2\'e5\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2892080 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph28\trrh680\trleft-28\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid4981125\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4706\clshdrawnil \cellx9384\row 
}\pard \ltrpar\qj \li0\ri-1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid537458\charrsid13789511 
\par }}